# ============================================================================
# template-default.env - to generate user.*.env or system.*.env
# ============================================================================
